<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Snow Country – 雪国</title>
		<style>
			html {
				font-size: 20px;
			}
			body {
				background-color: #0c0c0c;
				background-image: linear-gradient(to bottom, #615e58 0%,#0a090a 34%,#0c0c0c 100%);
				background-repeat: repeat-y;
				background-size: 100% 1rem;
				background-position: 50% 0;
				color: #fff;
				font: 2rem Calibri, sans-serif;
				line-height: 1.25;
				text-transform: uppercase;
				letter-spacing: .15em;
				text-align: center;
				margin: 2rem;
			}
			h1 {
				font-size: 3rem;
				margin: 0 0 1rem;
			}
			p {
				font-size: 1;
			}
		</style>
	</head>
	<body>
		<h1>Coming soon!</h1>
		<blockquote>
			<p>The train came out of the long tunnel into the snow country.</p>
			<footer>-Yasunari Kawabata</footer>
		</blockquote>
	</body>
</html>
